@import 'root.css'; /* Importe seu arquivo root aqui */

body{
    background-color: var(--color-grey);
}
/* Estilos personalizados para a navegação */
#navigation {
  transition: all 0.3s;
  background-color: var(--color-main);
}

#navigation.scrolled {
  background-color: var(--color-white);
}

.nav-link {
  color: var(--color-white);
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--color-secondary-light);
}

#navigation.scrolled .nav-link {
  color: var(--color-main);
}

#navigation .navbar-brand img {
    height: 3rem; /* Ajuste o tamanho do logotipo conforme desejado */
    transition: opacity 0.3s;
  }
  

#navigation.scrolled .navbar-brand img.default-logo {
  opacity: 0;
}

#navigation.scrolled .navbar-brand img.scrolled-logo {
  opacity: 1;
}


/* Estilos personalizados para a seção hero */
.hero {
    min-height: 100vh;
    background-image: linear-gradient(rgba(var(--color-main-rgb), 0.7), rgba(var(--color-main-light-rgb), 0.7), rgba(var(--color-secondary-rgb), 0.7)), url('../img/banner_hero.jpeg');
    background-size: cover;
    background-position: center;
  }
  
  .hero h1 {
    color: var(--color-white);
    font-weight: bold;
  }
  
  .hero h2 {
    color: var(--color-white);
    font-weight: normal;
  }
  
  .btn-cta {
    background-color: var(--color-cta);
    color: var(--color-white);
    border: none;
    transition: background-color 0.3s;
  }
  
  .btn-cta:hover {
    background-color: var(--color-cta-hover);
  }
  

  /* Estilos personalizados para a seção Sobre */
  #about h2 {
    color: var(--color-main-dark); /* ou var(--color-black) */
    font-weight: bold;
  }
  
  #about .subtitle {
    color: var(--color-main-dark); /* ou var(--color-black) */
    font-style: italic;
  }
  
  #about p {
    color: var(--color-black);
  }
  
  .img-fluid {
    max-height: 100%;
    width: auto;
  }
  
  .img-mask {
    -webkit-mask-image: url(../img/organic.png);
    mask-image: url(../img/organic.png);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-position: top center;
    mask-position: top center;
    object-fit: cover;
    max-width: 250px;
    height: 100%;
  }
  
  @media (max-width: 767.98px) {
    #about .row {
      flex-direction: column-reverse;
    }
  }


 

  #services {
    padding: 60px 0;
  }
  
  #services h2 {
    font-weight: bold;
    color: var(--color-main-dark);
    text-align: left;
  }
  
  .accordion-button {
    background-color: var(--color-main);
    color: var(--color-white);
    border: 1px solid var(--color-main);
  }
  
  .accordion-button:hover {
    background-color: var(--color-main-dark);
    border-color: var(--color-main-dark);
  }
  
  .accordion-button:not(.collapsed) {
    background-color: var(--color-main-dark);
    border-color: var(--color-main-dark);
    color: var(--color-secondary);
  }
  
  .accordion-button::after {
    color: var(--color-white);
  }
  
  .accordion-button:not(.collapsed)::after {
    color: var(--color-secondary);
  }
  
  .accordion-header .bi {
    margin-right: 8px;
  }
  
  .accordion-header .bi:not(.collapsed) {
    color: var(--color-secondary);
  }
  
  .accordion-body ul {
    list-style-type: none;
    padding: 0;
  }
  
  .accordion-body ul li {
    padding-left: 2.5rem;
    position: relative;
    margin-bottom: 5px;
  }
  
  .accordion-body ul li:before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ef8354' class='bi bi-suit-diamond-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2.45 7.4 7.2 1.067a1 1 0 0 1 1.6 0L13.55 7.4a1 1 0 0 1 0 1.2L8.8 14.933a1 1 0 0 1-1.6 0L2.45 8.6a1 1 0 0 1 0-1.2z'/%3E%3C/svg%3E");
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  
  

  #testimonials {
    background-color: var(--color-secondary);
    padding: 4rem 0;
  }
  
  .testimonial-card {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 450px;
  }
  
  .testimonial-text {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--color-black);
  }
  
  .testimonial-info {
    display: flex;
    align-items: center;
  }
  
  .testimonial-img {
    border: 3px solid var(--color-main);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-right: 1rem;
  }
  
  .testimonial-name {
    font-weight: 600;
    margin-bottom: 0.2rem;
    color: var(--color-main-dark);
  }
  
  .testimonial-position,
  .testimonial-company {
    font-weight: 400;
    margin-bottom: 0.2rem;
    color: #888;
    font-size: 0.9rem;
  }

  
  @media (max-width: 991.98px) {
    .testimonial-card {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
  


  #contact {
    padding: 4rem 0;
  }
  
  .contact-content {
    text-align: center;
  }
  
  .contact-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-black);
  }
  
  .contact-item i {
    font-size: 1.5rem;
    color: var(--color-main);
  }
  
  .contact-item a {
    font-weight: 600;
    text-decoration: none;
    color: var(--color-main-dark);
    transition: color 0.3s ease;
  }
  
  .contact-item a:hover {
    color: var(--color-main);
  }

  

  #footer {
    background-color: var(--color-white);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem 0;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .footer-logo img {
    max-width: 100%;
  }
  
  .footer-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  .footer-menu li {
    margin-bottom: 0.5rem;
  }
  
  .footer-menu a {
    text-decoration: none;
    color: var(--color-black);
    transition: color 0.3s ease;
  }
  
  .footer-menu a:hover {
    color: var(--color-main);
  }
  
  .footer-socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .footer-socials i {
    font-size: 1.5rem;
    color: var(--color-secondary);
  }
  
  .footer-socials a {
    text-decoration: none;
  }
  
  .footer-contact {
    text-align: center;
  }
  
  .footer-contact i {
    color: var(--color-secondary);
  }
  
  .footer-contact p {
    margin-bottom: 0.5rem;
  }
  
  .footer-trademark {
    background-color: var(--color-main);
    color: var(--color-white);
    text-align: center;
    padding: 1rem 0;
  }

  
  @media (max-width: 576px) {
    .footer-logo {
      text-align: center;
    }
  
    .footer-menu a {
      font-weight: bold;
      color: var(--color-main);
    }
  }
  

  .whatsapp-float {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #25D366;
    color: white;
    font-size: 24px;
    text-decoration: none;
    z-index: 1000;
    transition: background-color 0.3s;
  }
  
  .whatsapp-float:hover {
    background-color: #1ebea5;
  }
  
  